[33mcommit 26ce505f8eec38f4c6bc3785bfbdef8bb69a8c2c[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix/wbs8565[m[33m, [m[1;31morigin/hotfix/wbs8565[m[33m)[m
Author: losanguyen93 <nguyen2008@yandex.ru>
Date:   Sat Aug 18 13:23:41 2018 +0300

    example 3

[33mcommit b4178b5d8fa774f566cedfd3ee67224fd7d6b2f6[m
Author: losanguyen93 <nguyen2008@yandex.ru>
Date:   Sat Aug 18 13:00:54 2018 +0300

    new experience with branch

[33mcommit 05e5b0f18598fea9e4f2351956a0a4d5c4620969[m
Author: losanguyen93 <nguyen2008@yandex.ru>
Date:   Sat Aug 18 12:54:50 2018 +0300

    Первое задание из amocrm

[33mcommit c27816e7f4becb6e4989ff7a8697ace7218e1659[m
Author: losanguyen93 <nguyen2008@yandex.ru>
Date:   Sat Aug 18 15:46:59 2018 +0300

    Initial commit
